<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Learning How To Create Basic Website Using HTML">
    <meta name="keywords" content="Basic HTML Website">
    <meta name="author" content="Alvin Gates">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic HTML Website</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header">
            <img style="width: 200px; height: auto;" src="img/logo.png" alt="Logo">
            <nav class="menu">
                <a href="index.html">Homepage</a> /
                <a href="project.html">Projects</a> /
                <a href="articles.html">Articles</a> /
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div class="title">
            <h2 style="font-size: 45px;">Frontend Developer</h2>
            <p>html only with proper layout, no styling</p>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <section class="main">
            <div class="inner-container gap">
                <h3>Projects</h3><br>
                <ul>
                    <li>HTML Only Portfolio</li>
                    <li>Calculator</li>
                    <li>Quiz App</li>
                    <li>Countdown Timer</li>
                    <li>Product Upcoming Page</li>
                </ul>
            </div>
            <div class="inner-container cols">
                    <div style="border-bottom: 3px solid #000; padding: 0 40px 40px 40px;">
                        <h3>Work Experience</h3><br>
                        <p>roadmap.sh</p>
                        <p>Solved all the frontend projects</p><br>
                        <a href="#">Visit my Profile</a>
                    </div>
                    <div style="padding: 40px 40px 0 40px;">
                        <h3>Opensource Work</h3><br>
                        <p>Contributed to 50 opensource projects. Made my own project with 200 GitHub Stars.</p><br>
                        <a href="#">Visit my Profile</a>
                    </div>  
            </div>
            <div class="inner-container gap">
                <h3>Education</h3><br>
                <p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p><br>
                <p>Course I took:</p><br>
                <ul>
                    <li>Object Oriented Programming</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Web Engineering</li>
                    <li>Artificial Intelligence</li>
                    <li>Human Computer Interaction</li>
                    <li>Computer Graphics</li>
                    <li>Database Management Systems</li>
                    <li>Distributed Database Systems</li>
                    <li>Discrete Mathematics</li>
                </ul>
            </div>
        </section>

        <section class="testimoni">
            <h3 style="text-align: center; margin-top: 50px;">Review From My Teachers</h3>
            <div class="card">
                <div class="card-items">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ut dicta esse dolorem repudiandae</p>
                    <div class="testi-name">
                        <p>Jane Doe<br>Assistant Professor</p>
                    </div>    
                </div>
                <div class="card-items">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ut dicta esse dolorem repudiandae</p>
                    <div class="testi-name">
                        <p>Jane Doe<br>Assistant Professor</p>
                    </div>    
                </div>
                <div class="card-items">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid ut dicta esse dolorem repudiandae</p>
                    <div class="testi-name">
                        <p>Jane Doe<br>Assistant Professor</p>
                    </div>    
                </div>
            </div>
        </section>
        
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; All Right Reserved 2026</p>
    </footer>
</body>
</html>